
browser=chrome

#URL OF OUR WEB APPLICATION
url=https://qa3.vytrack.com/

#CREDENTIALS
user_name=storemanager85
driver.username=user160
store.manager.username=storemanager85
sales.manager.username=salesmanager110

password=UserUser123