
browser=chrome

#URL OF OUR WEB APPLICATION
url=https://qa3.fleet....com/

#CREDENTIALS
user_name=st.......85
driver.username=u........60
store.manager.username=st.......85
sales.manager.username=sal......110

password=UserUser123